// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"sway/workspaces",
		"sway/window",
	],
	"modules-right": [
		"mpris",
		"pulseaudio",
		"memory",
		"cpu",
		"disk",
		"clock#1",
		"clock#2",
		"clock#3",
		"tray"
	],

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"sway/window": {
        	"format": "{title}",
        	"max-length": 40,
        	"all-outputs": true
    	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"mpris": {
        	"format": " {status_icon} {dynamic}",
        	"interval": 1,
        	"dynamic-len": 40,
        	"status-icons": {
            		"playing": "▶",
            		"paused": "⏸",
            		"stopped": ""
        			},
        	"dynamic-order": ["title", "artist"],
        	"ignored-players": ["firefox"]
    		},
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
