# ╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗
# ███████╗██╗    ██╗ █████╗ ██╗   ██╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
# ██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
# ███████╗██║ █╗ ██║███████║ ╚████╔╝     ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
# ╚════██║██║███╗██║██╔══██║  ╚██╔╝      ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
# ███████║╚███╔███╔╝██║  ██║   ██║       ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
# ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝        ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 
# ╚═════════════════════════════════════════════════════════════════════════════════════════════════════╝
                                                                                      
### Variables
# ╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗
set $mod Mod4  # Logo key (Mod4 = Super/Windows key)
# ╚═════════════════════════════════════════════════════════════════════════════════════════════════════╝

# Vim-style directional keys
# ╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗
set $left h
set $down j
set $up k
set $right l
# ╚═════════════════════════════════════════════════════════════════════════════════════════════════════╝

# Applications
# ╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗
set $term ~/scripts/fastfetch.sh
set $menu rofi -show drun -monitor "$(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name')"
set $reload exec ~/scripts/reload.sh
set $clipboard cliphist list | rofi -dmenu -monitor "$(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name')" | cliphist decode | wl-copy
set $filemanager ghostty -e ~/scripts/yazi.sh
set $screenshot exec ~/scripts/screenshot.sh
set $emoji exec ~/scripts/emoji.sh
# ╚═════════════════════════════════════════════════════════════════════════════════════════════════════╝

### Output Configuration
# ╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗
exec swaybg -i ~/nostalgia.jpg -m fill

output DP-2 mode 1920x1080@164.998Hz position 0,0
output HDMI-A-1 mode 1920x1080@60Hz position 1920,0
# ╚═════════════════════════════════════════════════════════════════════════════════════════════════════╝

# Workspace Assignments
# ╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗
workspace 1 output DP-2
workspace 2 output DP-2
workspace 3 output DP-2
workspace 4 output DP-2
workspace 5 output DP-2
workspace 6 output HDMI-A-1
workspace 7 output HDMI-A-1
workspace 8 output HDMI-A-1
workspace 9 output HDMI-A-1
workspace 10 output HDMI-A-1

# Default workspace on startup
# ╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗
exec swaymsg workspace 1
exec_always autotiling
# ╚═════════════════════════════════════════════════════════════════════════════════════════════════════╝

### Startup Script
# ╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗
exec ~/scripts/initiate.sh
# ╚═════════════════════════════════════════════════════════════════════════════════════════════════════╝

### Key Bindings
# ╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗
# Basics
bindsym $mod+Return exec $term
bindsym $mod+q kill
bindsym $mod+ctrl+Return exec $menu
bindsym $mod+v exec $clipboard
bindsym $mod+e exec $filemanager
bindsym $mod+shift+s $screenshot
bindsym print $screenshot
bindsym $mod+ctrl+e $emoji
bindsym $mod+Shift+c exec grim -g "$(slurp -p)" -t ppm - | convert - -format '%[pixel:p{0,0}]' txt:- | tail -n 1 | cut -d ' ' -f 4 | wl-copy
bindsym $mod+Shift+m reload
bindsym ctrl+shift+alt+return exec $reload
bindsym $mod+m exec swaynag -t warning -m 'Exit sway?' -B 'Yes, exit' 'swaymsg exit'

# Navigation
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Window Layouts
bindsym $mod+f fullscreen
bindsym $mod+t floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# Resizing
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Media Keys
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
# ╚═════════════════════════════════════════════════════════════════════════════════════════════════════╝

# Clipboard Daemon
# ╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗
exec "pgrep -f 'wl-paste -t text' || wl-paste -t text --watch clipman store --no-persist"
exec "pgrep -f 'wl-paste --type text' || wl-paste --type text --watch cliphist store"
exec "pgrep -f 'wl-paste --type image' || wl-paste --type image --watch cliphist store"
exec = nwg-look -a
# ╚═════════════════════════════════════════════════════════════════════════════════════════════════════╝

# Window Borders
# ╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗
for_window [class=".*"] border pixel 0
default_border pixel 0
default_floating_border pixel 0
# ╚═════════════════════════════════════════════════════════════════════════════════════════════════════╝

# Status Bar
# ╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗
exec waybar
include /etc/sway/config.d/*
# ╚═════════════════════════════════════════════════════════════════════════════════════════════════════╝
